<html>
<body>
<h2>DDM space tables</h2>
<ul>
<li><a href="T0_DATADISK.html">T0 DATADISK</a>
<li><a href="T0_SCRATCHDISK.html">T0 SCRATCHDISK</a>
<li><a href="T0_MCTAPE.html">T0 MCTAPE</a>
<li><a href="T0_DATATAPE.html">T0 DATATAPE</a>
<li><a href="T1_DATADISK.html">T1 DATADISK</a>
<li><a href="T1_SCRATCHDISK.html">T1 SCRATCHDISK</a>
<li><a href="T1_DATATAPE.html">T1 DATATAPE</a>
<li><a href="T1_MCTAPE.html">T1 MCTAPE</a>
<li><a href="T2_DATADISK.html">T2 DATADISK</a>
<li><a href="T2_SCRATCHDISK.html">T2 SCRATCHDISK</a>
<li><a href="T3_DATADISK.html">T3 DATADISK</a>
<li><a href="T3_SCRATCHDISK.html">T3 SCRATCHDISK</a>
</ul>
<p>
<ul>
<li><a href="GROUPTAPE.html">GROUPTAPE</a> - <a href="plots/plots.php?endpoint=TOTAL_GROUPTAPE">plot</a>
<li><a href="CALIBDISK.html">CALIBDISK</a> - <a href="plots/plots.php?endpoint=TOTAL_CALIBDISK">plot</a>
<li><a href="NUCLEUS_DATADISK.html">NUCLEUS DATADISK</a> - <a href="plots/plots.php?endpoint=TOTAL_NUCLEUS_DATADISK">plot</a>
<li><a href="NON_NUCLEUS_DATADISK.html">NON_NUCLEUS DATADISK</a> - <a href="plots/plots.php?endpoint=TOTAL_NON_NUCLEUS_DATADISK">plot</a>
<li><a href="ALL_PLEDGED_DATADISK.html">ALL PLEDGED DATADISK</a> - <a href="plots/plots.php?endpoint=TOTAL_ALL_PLEDGED_DATADISK">plot</a>
<li><a href="ALL_PLEDGED_DISK.html">ALL PLEDGED DISK</a> - <a href="plots/plots.php?endpoint=TOTAL_ALL_PLEDGED_DISK">plot</a>
<li><a href="ALL_PLEDGED_TAPE.html">ALL PLEDGED TAPE</a> - <a href="plots/plots.php?endpoint=TOTAL_ALL_PLEDGED_TAPE">plot</a>
<li><a href="ALL_PLEDGED.html">ALL PLEDGED SPACE</a> - <a href="plots/plots.php?endpoint=TOTAL_ALL_PLEDGED">plot</a>
<li><a href="LOCALGROUPDISK.html">LOCALGROUPDISK</a> - <a href="plots/plots.php?endpoint=TOTAL_LOCALGROUPDISK">plot</a>
<li><a href="LOCALGROUPTAPE.html">LOCALGROUPTAPE</a> - <a href="plots/plots.php?endpoint=TOTAL_LOCALGROUPTAPE">plot</a>
<li><a href="TEST.html">TEST endpoints</a> - <a href="plots/plots.php?endpoint=TOTAL_TEST">plot</a>
<li><a href="SPECIAL.html">SPECIAL endpoints</a> - <a href="plots/plots.php?endpoint=TOTAL_SPECIAL">plot</a>
</ul>
<p>
<ul>
<li><a href="all_storage_data.json">json of all endpoints</a>
</ul>
<h2>RSE Attributes</h2>
<ul>
<li><a href="DATADISK.html">DATADISK</a>
</ul>
</body>
</html
